<RCC>
    <qresource>
        <file>icons/clear.png</file>
        <file>icons/lle.png</file>
        <file>icons/search.png</file>
        <file>icons/text_bold.png</file>
        <file>icons/text_block.png</file>
        <file>icons/text_italic.png</file>
        <file>icons/text_link.png</file>
        <file>icons/text_sound.png</file>
        <file>icons/text_underline.png</file>
        <file>icons/text_officeword.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/add.png</file>
        <file>icons/remove.png</file>
        <file>icons/quit.png</file>
        <file>icons/save.png</file>
        <file>icons/saveas.png</file>
        <file>icons/dicts_manager.png</file>
        <file>icons/manual.png</file>
        <file>icons/cancel.png</file>
        <file>icons/backward.png</file>
        <file>icons/forward.png</file>
        <file>icons/plugins_manager.png</file>
        <file>icons/down.png</file>
        <file>icons/up.png</file>
        <file>icons/left.png</file>
        <file>icons/right.png</file>
        <file>icons/apply.png</file>
        <file>icons/open_recent.png</file>
        <file>icons/pause.png</file>
        <file>icons/continue.png</file>
        <file>icons/edit.png</file>
        <file>icons/cut.png</file>
        <file>icons/copy.png</file>
        <file>icons/paste.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/close.png</file>
        <file>icons/settings.png</file>
        <file>icons/info.png</file>
		<file>icons/tab-new.png</file>
		<file>icons/tab-close.png</file>
		<file>icons/update.png</file>
		<file>icons/find_in_text.png</file>
		<file>icons/start_page.png</file>
        <file>icons/preview.png</file>
        <file>icons/sound.png</file>
    </qresource>
</RCC>
