######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 28 16:45:52 2007
######################################################################

TEMPLATE = app
TARGET = lileditor
DEPENDPATH += src.
INCLUDEPATH += src.
TRANSLATIONS = tr/lileditor_ru.ts
CODECFORTR = UTF-8
QT+=sql
QT+=xml

# Input
HEADERS += src/aboutdialog.h \
           src/autosearchpanel.h \
           src/bookmarkspanel.h \
           src/centralwidget.h \
           src/highlighter.h \
           src/mainwindow.h \
           src/ifa.h  \ 
           src/manualdialog.h \
		src/previewpanel.h \
		src/settingsdialog.h \
		src/global.h \ 
		src/historypanel.h \
		src/managerdialog.h \
		src/aboutdictdialog.h \
		src/getdictnamedialog.h \
		src/ifareader.h
SOURCES += src/aboutdialog.cpp \
           src/autosearchpanel.cpp \
           src/bookmarkspanel.cpp \
           src/centralwidget.cpp \
           src/highlighter.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/ifa.cpp \
           src/manualdialog.cpp \
		src/previewpanel.cpp \
		src/settingsdialog.cpp \ 
		src/global.cpp \
		src/historypanel.cpp \
		src/managerdialog.cpp \
		src/aboutdictdialog.cpp \
		src/getdictnamedialog.cpp \
		src/ifareader.cpp

OBJECTS_DIR = build
MOC_DIR = build

unix {
		INSTALL_PREFIX=/usr
		target.path = $$INSTALL_PREFIX/bin

		pictures.files += pictures/lightlang_editor_logo.png
		pictures.path = $$INSTALL_PREFIX/lib/lileditor/pictures

		desktop_image.files += icons/lle.png
		desktop_image.path = /usr/share/icons
		
		desktop.files += desktop/*.desktop
		desktop.path = $$INSTALL_PREFIX/share/applications/

		ifa_files.files += ifa/*
		ifa_files.path = $$INSTALL_PREFIX/lib/lileditor/ifa

		doc_files.files += doc/*    
		doc_files.path = $$INSTALL_PREFIX/lib/lileditor/doc

		icons.files += icons/*
		icons.path = $$INSTALL_PREFIX/lib/lileditor/icons

		trans.files += tr/*
		trans.path = $$INSTALL_PREFIX/lib/lileditor/trans
		
		INSTALLS += pictures
		INSTALLS += target
		INSTALLS += desktop_image
		INSTALLS += desktop
		INSTALLS += doc_files
		INSTALLS += icons
		INSTALLS += ifa_files
		INSTALLS += trans
}

