<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" usePersistentBookmarks="0" >
    <itemcursorpositions>
      <item column="0" line="0" url="common_installation_and_configuration.html" />
      <item column="0" line="0" url="common_new_features.html" />
      <item column="0" line="0" url="sl_console_usage.html" />
      <item column="0" line="0" url="xsl_trsites.html" />
      <item column="26" line="3" url="common_bugs.html" />
      <item column="125" line="24" url="common_internet.html" />
      <item line="79" column="26" url="sl_dictionary_format.html" />
      <item line="42" column="87" url="index.html" />
    </itemcursorpositions>
  </session>
  <teamdata yourself="" />
</webprojectsession>
