######################################################################
# Automatically generated by qmake (2.01a) Fri Jun 12 13:26:42 2009
######################################################################

TEMPLATE = app
TARGET = 
VERSION = 2.1.1
LIBS += -lz
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/babylon.h \
           src/babylonreader.h \
           src/dictbuilder.h \
           src/dictreader.h \
           src/plaintextdictbuilder.h \
           src/sdict.h \
           src/sdictreader.h
SOURCES += main.cpp \
           src/babylon.cpp \
           src/babylonreader.cpp \
           src/plaintextdictbuilder.cpp \
           src/sdict.cpp \
           src/sdictreader.cpp