

             ***** [lightlang.png] *****
===============================================================================
***** What's new in this LightLang release *****
===============================================================================
   SL:
    * An options to output translation in dictionary's original format is
      added.
   XSL:
    * Translate-sites menu extension is added;
    * Possibility of window autodetection by Spy is added;
    * A menu for opening links is added in the search panel;
    * Processing of performance-critical sections of the code is improved;
    * A normal About dialog is finally made;
    * Tray icon and it's menu are modified;
    * Art-scheme is changed.
   LLRepo:
    * The program is fully written in Python;
    * Option syntax is changed.

*** Versions of the programs and utilities of this package ***
SL, the search kernel
6.5
XSL, the graphical interface
6.5
LLRepo, the repository manager
2.0
===============================================================================
