<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" usePersistentBookmarks="0" >
    <itemcursorpositions>
      <item line="11" column="4" url="xsl_history_panel.html" />
      <item line="20" column="3" url="xsl_pages_menu.html" />
      <item line="0" column="0" url="xsl_spy_menu.html" />
      <item line="20" column="7" url="xsl_help_menu.html" />
      <item line="3" column="40" url="xsl_google_translate_panel.html" />
      <item line="34" column="48" url="index.html" />
    </itemcursorpositions>
  </session>
  <teamdata yourself="" />
</webprojectsession>
