

             ***** [lightlang.png] *****
===============================================================================
***** Что нового в этом выпуске LightLang *****
===============================================================================
   SL:
    * Добавлена опция вывода перевода в оригинальном формате словарей.
   XSL:
    * Добавлена возможность расширения меню сайтов-переводчиков;
    * Добавлена возможность автодетектирования Spy-сервисом окна;
    * Добавлено меню открытия ссылок в панели поиска;
    * Улучшена обработка критичных по производительности участков кода;
    * Наконец сделан нормальный диалог About;
    * Усовершенствована иконка в трее и ее меню;
    * Изменена арт-схема.
   LLRepo:
    * Программа полностью переписана на Python;
    * Изменен синтаксис опций.

*** Версии программ и утилит этого пакета ***
SL, поисковое ядро
6.5
XSL, графический интерфейс
6.6
LLRepo, менеджер репозитория
2.0
===============================================================================
